\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{}%
\contentsline {section}{\numberline {2}Introducción y Datos}{3}{}%
\contentsline {section}{\numberline {3}Metodología: Preprocesamiento}{3}{}%
\contentsline {subsection}{\numberline {3.1}Limpieza y Unificación}{3}{}%
\contentsline {subsection}{\numberline {3.2}Ingeniería de Características}{3}{}%
\contentsline {section}{\numberline {4}Resultados: Análisis Exploratorio de Datos (EDA)}{4}{}%
\contentsline {subsection}{\numberline {4.1}Análisis de la Variable Objetivo}{4}{}%
\contentsline {subsection}{\numberline {4.2}Análisis de Desequilibrios Estructurales}{5}{}%
\contentsline {subsection}{\numberline {4.3}Análisis Físicoquímico Comparativo}{6}{}%
\contentsline {subsection}{\numberline {4.4}Análisis de Correlación: Diferencias Estructurales}{7}{}%
\contentsline {subsection}{\numberline {4.5}Cuantificación y Mitigación de Outliers}{8}{}%
\contentsline {subsection}{\numberline {4.6}Visualización Final de Relaciones Clave}{9}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Datos: Comparación de Medias}{10}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Análisis de Brechas (Diferencias Porcentuales)}{11}{}%
\contentsline {section}{\numberline {5}Resultados del Modelado Predictivo}{11}{}%
\contentsline {subsection}{\numberline {5.1}Estrategia de Modelado}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Algoritmo Seleccionado}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Configuración del Entrenamiento}{12}{}%
\contentsline {subsection}{\numberline {5.2}Evolución del Desempeño: Modelo V2 vs. Modelo V3}{12}{}%
\contentsline {subsection}{\numberline {5.3}Evaluación Detallada del Modelo Final (V3)}{13}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Matriz de Confusión}{13}{}%
\contentsline {subsection}{\numberline {5.4}Auditoría de Desempeño por Tipo de Vino}{13}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Análisis de la Auditoría}{13}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Métricas de Clasificación por Clase (Detallado)}{14}{}%
\contentsline {subsection}{\numberline {5.5}Auditoría de Desempeño: Tinto vs. Blanco}{15}{}%
\contentsline {subsection}{\numberline {5.6}Importancia de Variables}{15}{}%
\contentsline {subsection}{\numberline {5.7}Análisis de Curvas ROC y Separabilidad}{16}{}%
\contentsline {subsection}{\numberline {5.8}Resumen Ejecutivo: Interpretación para la Toma de Decisiones}{17}{}%
