\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{cortez2009modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción y Datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología: Preprocesamiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limpieza y Unificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ingeniería de Características}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados: Análisis Exploratorio de Datos (EDA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de la Variable Objetivo}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecuencia Absoluta y Relativa de la Puntuación \texttt  {quality} Original.}}{4}{}\protected@file@percent }
\newlabel{tab:frec_original}{{1}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de las puntuaciones de calidad originales (Tinto vs. Blanco).}}{4}{}\protected@file@percent }
\newlabel{fig:histograma}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de Desequilibrios Estructurales}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desequilibrio de clases del predictor \texttt  {wine\_type}.}}{5}{}\protected@file@percent }
\newlabel{fig:desequilibrio}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de las clases de calidad creadas (\texttt  {Basic}, \texttt  {Good}, \texttt  {Premium}).}}{5}{}\protected@file@percent }
\newlabel{fig:barras_clases}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis Físicoquímico Comparativo}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas Descriptivas: Vinos Tintos (N=1599).}}{6}{}\protected@file@percent }
\newlabel{tab:summary_red}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadísticas Descriptivas: Vinos Blancos (N=4898).}}{6}{}\protected@file@percent }
\newlabel{tab:summary_white}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis de Correlación: Diferencias Estructurales}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vino Tinto: Correlaciones fuertes.}}{7}{}\protected@file@percent }
\newlabel{fig:corr_red}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vino Blanco: Correlaciones difusas.}}{7}{}\protected@file@percent }
\newlabel{fig:corr_white}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cuantificación y Mitigación de Outliers}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conteo de Outliers por Variable (Vino Tinto).}}{8}{}\protected@file@percent }
\newlabel{tab:outliers_red}{{4}{8}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conteo de Outliers por Variable (Vino Blanco).}}{8}{}\protected@file@percent }
\newlabel{tab:outliers_white}{{5}{8}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Investigación de Outliers (Tinto): Los puntos rojos (azúcar alto) no forman un clúster separado, sino ruido.}}{8}{}\protected@file@percent }
\newlabel{fig:outlier_red}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Investigación de Outliers (Blanco): Los puntos naranjas (ácido cítrico) también se comportan como ruido.}}{9}{}\protected@file@percent }
\newlabel{fig:outlier_white}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualización Final de Relaciones Clave}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relación positiva clara entre Alcohol y Calidad (Sin transformar).}}{9}{}\protected@file@percent }
\newlabel{fig:boxplot_alcohol}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relación negativa clara entre Acidez Volátil (Transformada) y Calidad.}}{10}{}\protected@file@percent }
\newlabel{fig:boxplot_acidity}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución de Azúcar Residual (Transformada). La escala logarítmica elimina la distorsión.}}{10}{}\protected@file@percent }
\newlabel{fig:boxplot_sugar}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Datos: Comparación de Medias}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Perfil Fisicoquímico de Vinos con Alto Alcohol ($>Q3$): \texttt  {Basic} vs. \texttt  {Premium}.}}{11}{}\protected@file@percent }
\newlabel{tab:alcohol_absolute}{{6}{11}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Análisis de Brechas (Diferencias Porcentuales)}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diferencia Porcentual: ¿Cuánto más (o menos) tienen los vinos \texttt  {Basic} respecto a los \texttt  {Premium}?}}{11}{}\protected@file@percent }
\newlabel{tab:alcohol_diff}{{7}{11}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados del Modelado Predictivo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrategia de Modelado}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algoritmo Seleccionado}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Configuración del Entrenamiento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolución del Desempeño: Modelo V2 vs. Modelo V3}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparativa de Rendimiento: Modelo V2 vs. Modelo V3.}}{12}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{8}{12}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluación Detallada del Modelo Final (V3)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Matriz de Confusión}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de Confusión del Modelo V3 (Datos de Prueba, N=1,297).}}{13}{}\protected@file@percent }
\newlabel{tab:conf_matrix_v3}{{9}{13}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Auditoría de Desempeño por Tipo de Vino}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matrices de Confusión Desagregadas: Tinto vs. Blanco.}}{13}{}\protected@file@percent }
\newlabel{tab:conf_matrix_split}{{10}{13}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Análisis de la Auditoría}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Métricas de Clasificación por Clase (Detallado)}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Desglose de Métricas por Clase - Modelo Global (V3).}}{14}{}\protected@file@percent }
\newlabel{tab:metrics_global}{{11}{14}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Desglose de Métricas por Clase - \textbf  {Vino Tinto}.}}{14}{}\protected@file@percent }
\newlabel{tab:metrics_red}{{12}{14}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Desglose de Métricas por Clase - \textbf  {Vino Blanco}.}}{14}{}\protected@file@percent }
\newlabel{tab:metrics_white}{{13}{14}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Auditoría de Desempeño: Tinto vs. Blanco}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auditoría de Rendimiento: Comparación de métricas entre Tinto y Blanco.}}{15}{}\protected@file@percent }
\newlabel{fig:auditoria}{{11}{15}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Importancia de Variables}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ranking de Importancia de Variables (Random Forest).}}{16}{}\protected@file@percent }
\newlabel{fig:var_imp}{{12}{16}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Análisis de Curvas ROC y Separabilidad}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curvas ROC para las tres clases. El área bajo la curva (AUC) es superior a 0.8 para todas las clases, indicando una buena separabilidad.}}{17}{}\protected@file@percent }
\newlabel{fig:roc_curves}{{13}{17}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Resumen Ejecutivo: Interpretación para la Toma de Decisiones}{17}{}\protected@file@percent }
\bibcite{cortez2009modeling}{1}
\gdef \@abspage@last{18}
